TOKEN_KEY=lqpw0ufklvALKJ0180mALKJH
REFRESH_KEY=aslfh902qikliAUQU818akj
BCRYPT_SALT=10

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=chicken.bakekok@gmail.com
EMAIL_PASSWORD=cyjcgnftoplktvwe
EMAIL_PORT=465
FROM_EMAIL="POS NODE"